<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Comptible" content="IE=edge">
        <meta name="viewport" content="width=width-device, intial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/animation.css">
        <title>ビジネス・企業向け無料ホームページテンプレート tp_biz35</title>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1><a href="" id="#top"><img src="./img/logo.png" alt="Sample Companyのロゴ画像"></a></h1>

                <nav>
                    <ul>
                        <li>
                            <a href="">
                            会社概要<br>
                            <span>Company</span></a>
                        </li>
                        <li>
                            <a href="">サービス紹介<br>
                            <span>Service</span></a>
                        </li>
                        <li>
                            <a href="">採用情報<br>
                            <span>Recruit</span></a>
                        </li>
                        <li>
                            <a href="">お問い合わせ<br>
                            <span>Contact</span></a>
                        </li>
                    </ul>
                </nav>

                <div id="slider">
                    <img src="./img/1.jpg" id="slider_item0" alt="トップ画像1">
                    <img src="./img/1.jpg" id="slider_item1" alt="トップ画像1">
                    <img src="./img/2.jpg" id="slider_item2" alt="トップ画像2">
                    <img src="./img/3.jpg" id="slider_item3" alt="トップ画像3">
                </div>
            </header>

            <main>
                <div class="about">
                    <section>
                        <h3>〇 テンプレートのご利用前に必ずお読み下さい</h3>
                        <h4>利用規約のご案内</h4>
                        <p>
                            このテンプレートは、<a href="">Template Party</a>にて無料配布している『ビジネス・企業向け無料ホームページテンプレート tp_biz35』です。
                        必ずダウンロード先のサイトの<a href="">利用規約</a>をご一読の上でご利用下さい。
                        </p>

                        <p>
                            <span>■HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</span><br>
                        わざと見えなく加工する事も禁止です。
                        </p>

                        <p>
                            <span>■下部の著作を外したい場合は</span><br>
                        <a href="">Template-Party</a>の<a href="">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。
                        </p>
                    </section>

                    <section>
                        <h4>テンプレートに梱包されているjsファイル(javascript)について</h4>
                        <p>
                            これらのファイルは全て<a href="">有限会社クリタス様</a>提供のプログラムです。jsファイルは改変せずにご利用下さい。
                        また、当サイトのテンプレート以外に使いたいなど、「プログラムのみ」を使う場合は<a href="">こちらの規約</a>をお守り下さい。
                        </p>
                    </section>

                    <section>
                        <h4>当テンプレートの詳しい使い方は</h4>
                        <p>
                            <a href="">こちらをご覧下さい。</a>
                        </p>
                    </section>

                    <section>
                    <h3>〇 企業向けCMSプログラム販売中</h3>
                    <p>トップページや会社概要ページや業務案内ページなどの各ページレイアウト設定済みのプログラムを販売中です。
                    <a href="">詳しくはこちらをご覧下さい。</a></p>
                    </section>

                    <section>
                        <h3>〇 更新情報・お知らせ</h3>
                        <dl>
                            <dt>2017/02/27</dt>
                                <dd>html,cssを中心に更新。
                                    旧ファイルが必要な場合はお問い合わせ下さい。<span class="new">NEW</span></dd>
                            <dt>2016/02/19</dt>
                                <dd>biz35公開。</dd>
                            <dt>20XX/00/00</dt>
                                <dd>ホームページリニューアル</dd>
                            <dt>20XX/00/00</dt>
                                <dd>ホームページリニューアル</dd>
                            <dt>20XX/00/00</dt>
                                <dd>ホームページリニューアル</dd>
                            <dt>20XX/00/00</dt>
                                <dd>ホームページリニューアル</dd>
                            <dt>20XX/00/00</dt>
                                <dd>ホームページリニューアル</dd>
                            <dt>20XX/00/00</dt>
                                <dd>ホームページリニューアル</dd>
                        </dl>
                    </section>

                    <p id="top_button">
                        <a href="#top">↑</a>
                    </p>
                </div>
            </main>

            <div id="side">
                <div id="sub_menu">
                    <h2>SUB MENU</h2>
                    <ul>
                        <li>
                            <a href="">よく頂く質問</a>
                        </li>
                        <li>
                            <a href="">リンク集</a>
                        </li>
                        <li>
                            <a href="">主要メニュー</a>
                        </li>
                        <li>
                            <a href="">主要メニュー</a>
                        </li>
                        <li>
                            <a href="">主要メニュー</a>
                        </li>
                    </ul>
                </div>

                <div class="box">
                    <h2>この見出しはh2タグです</h2>
                    このボックスは、class="box1"と指定すれば出ます。
                </div>

                <div class="free_space">
                    <h2>この見出しはh2タグです</h2>
                    <p>ここのスペースも使えます。</p>
                </div>
            </div>
        </div>
        <footer>
            <p>
            Copyright&copy; <a href="">Sample Company</a> All Rights Reserved.
            </p>
            《<a href="">Web Design:Template-Party</a>》
        </footer>
    </body>
</html>